#page-container {
	display: grid;
	align-items: center;
	grid-template-columns: min-content auto;
	grid-gap: 5em;
	height: 100vh;
	padding: 5em;
}

#graph {
	width: 30em;
	height: 30em;
}
#control-button {
	position: absolute;
	top: 0;
	right: 0;
	height: 4em;
	width: 4em;
	background-color: #444040;
	background-image: url(../images/play.svg);
	background-size: 70% 70%;
	background-repeat: no-repeat;
	background-position: 70% 50%;
	padding: 1em;
	box-shadow:  .3em .3em 1em #3a3636,
             -.3em -.3em 1em #4e4a4a;
	cursor: pointer;
	transform: translate(50%, -50%);
	border-radius: 50%;
	transition-property: transform, filter;
	transition-duration: 0.2s;
}
#control-button:active {
	transform: translate(50%, -50%) scale(.9);
	filter: brightness(90%);
}
#control-button.playing {
	background-position: 50% 50%;
	background-image: url(../images/pause.svg);
}

#config {
	width: 100%;
	height: 100%;
	position: relative;
	padding: 1em;
	box-shadow: #0003 0 0 1em;
	background-color: #444040;
}

@media (max-width: 1140px) {
	body {
		font-size: 13px;
	}
}
@media (max-width: 1000px) {
	body {
		font-size: 10px;
	}
}
@media (max-width: 850px) {
	#page-container {
		grid-template-columns: min(80vw, 80vh);
		grid-template-rows: min(80vw, 80vh) auto;
		padding: min(10vw, 10vh);
		height: unset;
	}
	#graph {
		width: 100%;
		height: 100%;
	}
	body {
		font-size: 15px;
	}
}